{
  "generator-jhipster": {
    "authenticationType": "jwt",
    "cacheProvider": "no",
    "serverPort": "8091",
    "serviceDiscoveryType": "consul",
    "skipUserManagement": true,
    "baseName": "sighting",
    "buildTool": "maven",
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "jhiPrefix": "jhi",
    "languages": ["en"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "prodDatabaseType": "mongodb",
    "searchEngine": "elasticsearch",
    "skipClient": true,
    "testFrameworks": ["cucumber", "gatling"],
    "websocket": false,
    "applicationType": "microservice",
    "packageName": "com.rj.dinosaurs.sighting",
    "packageFolder": "com/rj/dinosaurs/sighting",
    "dtoSuffix": "DTO",
    "jhipsterVersion": "6.10.5",
    "creationTimestamp": 1610046660145,
    "clientPackageManager": "npm",
    "jwtSecretKey": "ODdiYWQ1ZjA4MDg5NjAxODhmOTI0N2Q1ZTcwZWY3ZmIyMWYwMmU1NTNmMDJiZDAwMDQzMTM5YTdhNmE5NjRkNzk4NmJlNTA3Mjc3ODQ2MTMwNmVkOWJmOTg1ZmVjMjQ1ZDU3NzZmOTk1YjQyZTI1MDE2OTM3ZTg5ZTFmMjJlNDQ=",
    "embeddableLaunchScript": false,
    "entitySuffix": "",
    "otherModules": [],
    "blueprints": []
  },
  "entities": ["Sighting"]
}
